/*General Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


html {
	font: normal 16px sans-serif;
	color: #555;
}
nav {
	list-style: none;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px 0px 100px;
}
a{
	text-decoration: none;
	opacity: 0.75
}

a.btn:hover
{
	opacity: 1;
	
	background-color:#5233ce;
	color: #929b92;
}
a.btn {
	border-radius: 10px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #3f51b5;
    color: #fff;;
	opacity: 1;
	margin-bottom:20px;
}

header
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 25px 100px;
	opacity: 0;
	position: absolute;
	width: 100%;
	animation: 1s fadin 0.5s forwards;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 2;
	background:rgba(128, 163, 219, 0.7);

}
header h2 a{
	color: #fff;
	font-size: 20px;
	padding:28px
}
header nav li a{
font-size: 20px;	
color: #fff;
}
header nav{
	
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	/*padding: 10px;*/
	margin-right: 10px;
    color: #fff;
}
@keyframes fadin{
	100%{
		opacity: 1
	}
}
header h2{
	font-family: "Quicksand",sans-serif;
}
.hero-content-area {
    color: #fff;
    margin-top: 100px;
    animation: 1s slidefade 1s forwards;
    
}
nav li
{

	margin-right: 15px;	
	
}

.hero
{
  position: relative;
  /*justify-content: center;*/
  text-align: center;
  min-height: 100vh;
  background: rgba(0, 0, 0, .6);
}
.hero .background-image
{
  position: absolute;
 top:0;
 left:0;
 height: 100%;
 width: 100%;
 background-size: cover;
 z-index: -1;
 background-color: #80a3db;
 background-color: #42f4c2;
 background-attachment: fixed;
}
.hero h1
{
	font:bold 60px  "Open Sans",sans-serif;
margin-bottom: 10px
}

.hero h3
{
	font:normal 30px  "Open Sans",sans-serif;
margin-bottom: 40px
}

.hero a.btn
{
	padding: 20px;
}
hr
{
	width: 250px;
	height: 3px;
	border: 0;
}
ul
{
	list-style: none;
}

.grid
{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
section p
{
	max-width: 775px;
	line-height: 2;
	text-align: center;
}
.destination .grid li
{
	height: 350px;
	padding: 10px;
	background-clip: content-box;
	background-size: cover;
	background-position: center
}
.destination .grid li.small
{
	flex-basis: 30%
}

.destination .grid li.large
{
	flex-basis: 70%
}

.packages .grid 
{
	display :flex;
	flex-wrap: wrap;
	flex-direction: row;
	padding-top: 50px;
	justify-content: center;
	align-content: center;	
}
.packages .grid li
{
	flex-basis: 50%;
	padding: 25px;
	text-align: center
}
hr{
	background-color:darkblue;
	width: 30%;
	height: 3px;
	margin-top: 20px;
	margin-bottom: 30px
}
.packages .grid li i
{
	color: #8c9eff;
}
.packages .grid li h
{
	font-size: 30px;
	margin: 25px 0px;
}
.author
{
	margin-bottom:20px;
	line-height: 1.5;
}
.testimonials .title
{
	margin-bottom: 20px
}
.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}

.contact form .btn {
	padding: 18px 42px;
}

.contact form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
	margin-bottom: 20px
}

/*Footer Section*/

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #607d8b;
	color: #fff;
	padding:  0;
}
